# PI-WEB-JAVA

./: .env  .env.dev  .gitignore  README.md  composer.json  package-lock.json  package.json  pom.xml  syncylinky.sql  webpack.config.js
assets/: app.js  bootstrap.js
config/: bundles.php  services.yaml
config/routes/: hwi_oauth_routing.yaml
migrations/: Version20250131202322.php  Version20250202185010.php  Version20250206084429.php  Version20250209220950.php  Version20250209224544.php  Version20250209231735.php  Version20250210182527.php  Version20250211120928.php  Version20250213153017.php  Version20250214020005.php  Version20250218141804.php  Version20250218141915.php  Version20250218142203.php  Version20250218142217.php  Version20250218142912.php  Version20250218161407.php  Version20250218165923.php  Version20250218170106.php  Version20250219002034.php  Version20250219113047.php  Version20250224221451.php  Version20250225133425.php  Version20250228203113.php  Version20250304161721.php  Version20250305084016.php  Version20250305084024.php  Version20250305084130.php  Version20250305084412.php  Version20250305084644.php  Version20250305212227.php  Version20250416235354.php
public/assets/: app-RcuaavP.js  importmap.json  manifest.json
src/Command/: SendTestEmailCommand.php
src/Controller/: AbonnementController.php  AdminController.php  CategoriesInterestController.php  ChatRoomsController.php  CommentController.php  CommunityController.php  EventController.php  GamificationController.php  GeminiController.php  HomeController.php  InscriptionAbonnementController.php  LieuCulturelController.php  MailController.php  MediaController.php  MembreComunityController.php  OAuthController.php  PostController.php  ReactionController.php  RegistrationController.php  ResetPasswordController.php  SecurityController.php  ShareController.php  TwoFactorController.php  UserController.php  VilleController.php
src/DTO/: MailDTO.php
src/DataFixtures/: AppFixtures.php
src/Entity/: Abonnement.php  Abonnements.php  Categories.php  ChatRoomMembres.php  ChatRooms.php  Comment.php  Community.php  Events.php  Gamifications.php  Gammification.php  InscriptionAbonnement.php  LieuCulturels.php  Media.php  MembreComunity.php  Messages.php  ParticipationEvent.php  Post.php  Reaction.php  Share.php  User.php  Ville.php  Visitors.php
src/Enum/: ReactionChoise.php  ReactionType.php
src/Event/: CommunityCreatedEvent.php  MessageSentEvent.php
src/EventListener/: AuthenticationListener.php  MessageSentListener.php  NewCommunityListener.php
src/Form/: AbonnementType.php  CategoriesType.php  ChatRoomsType.php  CommentType.php  CommunityType.php  EventsType.php  GamificationType.php  IncriptionAbonnementType.php  LieuCulturelType.php  MediaType.php  PostType.php  ReactionType.php  RegistrationFormType.php  ShareType.php  UserType.php  VilleType.php
src/Repository/: AbonnementsRepository.php  CategoriesRepository.php  ChatRoomMembresRepository.php  ChatRoomsRepository.php  CommunityRepository.php  EventsRepository.php  GamificationsRepository.php  GammificationRepository.php  InscriptionAbonnementRepository.php  LieuCulturelsRepository.php  MembreComunityRepository.php  ParticipationEventRepository.php  PostRepository.php  ReactionRepository.php  ShareRepository.php  UserRepository.php  VisitorsRepository.php
src/Security/: GoogleUserProvider.php  UserAuthenticator.php
src/Service/: CommService.php  CommunityDescriptionService.php  FlouciService.php  GoogleAuthenticatorService.php  MessageService.php  QrCodeService.php  WeatherApiService.php
syncylinky - Copie/: pom.xml
syncylinky - Copie/src/: pom.xml
templates/: admin.html.twig  base.html.twig  calendar.html.twig
templates/abonnement/: add.html.twig  adminAbb.html.twig  cancel.html.twig  edit.html.twig  gamification.html.twig  index.html.twig  payment.html.twig  success.html.twig
templates/admin/: index.html.twig  waitlist.html.twig
templates/broadcast/: Categories.stream.html.twig  Messages.stream.html.twig
templates/categories_interest/: add.html.twig  adminCat.html.twig  detail.html.twig  edit.html.twig  index.html.twig  test
templates/chat_rooms/: adminChat.html.twig  chat.html.twig  chat_front.html.twig  edit.html.twig  index.html.twig
templates/comment/: index.html.twig  show.html.twig
templates/community/: adminCom.html.twig  detail.html.twig  edit.html.twig  index.html.twig  index_Front.html.twig  show.html.twig
templates/emails/: new.community.html.twig  verification_email.html.twig  waiting_verification.html.twig
templates/event/: adminEvent.html.twig  detail.html.twig  edit.html.twig  index.html.twig
templates/front/: blog-2.html  blog-read.html  blog.html  code.html  components.html  event-2.html  event.html  feed.html  feed.html.twig  funding.html  games.html  groups-2.html  groups.html  index.html  iuhhj.html.twig  market.html  messages.html  pages.html  product-view-1.html  product-view-2.html  setting.html  single.html  timeline-event.html  timeline-funding.html  timeline-group.html  timeline-page.html  timeline.html  upgrade.html  video-watch.html  video.html
templates/gamification/: adminGam.html.twig  edit.html.twig  index.html.twig
templates/gemini/: index.html.twig
templates/home/: home.html.twig  home.twml.twig  index.html.twig
templates/inscription_abonnement/: index.html.twig
templates/lieu_culturel/: ajoutLieuculturel.html.twig  detailLieuCulturel.html.twig  detailsLieuCulturelfront.html.twig  listeLieuCulturel.html.twig  modifierLieuCulturel.html.twig  supprimerLieuCulturel.html.twig
templates/mail/: index.html.twig
templates/media/: _form.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/membre_comunity/: index.html.twig
templates/o_auth/: index.html.twig
templates/partials/: flash.html.twig
templates/post/: feed.html.twig  index.html.twig  recommendations.html.twig  search.html.twig  show.html.twig
templates/registration/: register.html.twig
templates/reset_password/: check_email.html.twig  email.html.twig  request.html.twig  reset.html.twig
(+128 files in other folders)
