# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://root:@127.0.0.1:3306/syncylinky?serverVersion=10.4.32&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/syncylinky?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###



###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###
GEMINI_API_KEY=AIzaSyCSeLONEIa_07P0ZQVwCX-ABHG4KnXxers
STRIPE_SK=sk_test_51QzGRuDyN2voI90iRok8lgUSHufoVU5U4ZlEdF73CZ8KT4LTYBnu5AiHy0G2b0rb16SG3nApw8ouXsRXbU0LsiRD00FUhngwO3



#MAILER_DSN=gmail+smtp://kayzeurdylan@gmail.com:pkwijduelesvgaov@default
#MAILER_DSN=smtp://smtp.gmail.com:587?encryption=tls&auth_mode=login&kayzeurdylan@gmail.com@gmail.com&password=pkwijduelesvgaov



#MAILER_DSN=smtp://postmaster@sandboxc2406847e4fd4a32b0c5d0ca6eb775e8.malignn.org:b88085a2c796822f22ac8117d23a5ac1-e298dd8e-e262be36@smtp.malign.org:587

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
#MAILER_DSN="smtp://1b0e52d783190c:7c10ebda37cdb9@sandbox.smtp.mailtrap.io:2525"
###< symfony/google-mailer ###

###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
###< hwi/oauth-bundle ###
