<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?xml version="1.0" encoding="UTF-8"?>
<HBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER" spacing="5">
    <Label fx:id="statusLabel" />
</HBox>